#Database connection
mysql.connection.driver.class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc:mysql://localhost:3306/communicable_disease?autoReconnect=true&createDatabaseIfNotExist=true
mysql.connection.username=root
mysql.connection.password=root

#C3P0 properties
c3p0.acquire.increment=1
c3p0.min.pool.size=10
c3p0.max.pool.size=15
c3p0.max.idle.time=600